<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1259.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
   <children>
      <ImageView fitHeight="778.0" fitWidth="1259.0" layoutX="-1.0" layoutY="106.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/vishaal.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="467.0" fitWidth="294.0" layoutX="910.0" layoutY="151.0" opacity="0.46" pickOnBounds="true">
         <image>
            <Image url="@../Images/1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="650.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/iiitd.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="650.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/try.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="613.0" layoutX="650.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/white.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="695.0" layoutY="38.0" prefHeight="31.0" prefWidth="193.0" promptText="username" />
      <PasswordField fx:id="pass" layoutX="900.0" layoutY="38.0" prefHeight="31.0" prefWidth="206.0" promptText="password" />
      <Button fx:id="LogIn" layoutX="1140.0" layoutY="38.0" mnemonicParsing="false" onAction="#userlogin" text="Log In" />
      <TextField fx:id="name" layoutX="934.0" layoutY="281.0" prefHeight="44.0" prefWidth="247.0" promptText="Full Name" />
      <TextField fx:id="emailId" layoutX="934.0" layoutY="341.0" prefHeight="44.0" prefWidth="247.0" promptText="Email Id" />
      <PasswordField fx:id="password" layoutX="934.0" layoutY="401.0" prefHeight="46.0" prefWidth="247.0" promptText="Password" />
      <RadioButton fx:id="studentToggle" layoutX="938.0" layoutY="469.0" mnemonicParsing="false" text="Student">
         <toggleGroup>
            <ToggleGroup fx:id="Users" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="adminToggle" layoutX="1036.0" layoutY="469.0" mnemonicParsing="false" text="Admin" toggleGroup="$Users" />
      <RadioButton fx:id="facultyToggle" layoutX="1119.0" layoutY="469.0" mnemonicParsing="false" text="Faculty" toggleGroup="$Users" />
      <ComboBox fx:id="courseComboBox" disable="true" layoutX="996.0" layoutY="504.0" prefHeight="27.0" prefWidth="123.0" promptText="Course" style="-fx-background-color: FFFFFF;" />
      <Button fx:id="SignUp" layoutX="1024.0" layoutY="541.0" mnemonicParsing="false" onAction="#SignUp" text="Sign Up" />
      <Text layoutX="751.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="80.6708984375" />
      <Text layoutX="970.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <ImageView fitHeight="215.0" fitWidth="244.0" layoutX="247.0" layoutY="287.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/1.jpg" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="365.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classroom Booking  " wrappingWidth="507.6708984375">
         <font>
            <Font size="54.0" />
         </font>
      </Text>
      <Label fx:id="signuplabel" layoutX="974.0" layoutY="583.0" prefHeight="21.0" prefWidth="187.0" textFill="#f20707" />
      <Text fill="#391f1f" layoutX="935.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New to IIITD?" wrappingWidth="243.99999250471592">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="918.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Label fx:id="loginlabel" layoutX="860.0" layoutY="80.0" prefHeight="21.0" prefWidth="81.0" />
      <Text layoutX="514.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System" wrappingWidth="180.6708984375">
         <font>
            <Font size="54.0" />
         </font>
      </Text>

   </children>
</AnchorPane>
