<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<!--<?import jfxtras.scene.control.CalendarPicker?>-->

<AnchorPane fx:id="timeTableAnchor" prefHeight="867.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.TimeTableController">
   <children>
      <TabPane fx:id="calendarTab" layoutX="194.0" layoutY="460.0" prefHeight="353.0" prefWidth="519.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Courses">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewCourses" prefHeight="321.0" prefWidth="519.0" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Bookings">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="listViewBookings" prefHeight="321.0" prefWidth="519.0" />
                    </children>
                </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
